absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appdirs==1.4.4
argh==0.26.2
asn1crypto==1.3.0
astor==0.8.1
astroid==2.4.1
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.9.1
bert-extractive-summarizer==0.4.2
bert-for-tf2==0.3.4
bitarray==1.2.2
bkcharts==0.2
bleach==3.1.4
blinker==1.4
blis==0.4.1
bokeh==2.0.2
boto==2.49.0
boto3==1.14.16
botocore==1.17.16
Bottleneck==1.3.2
cachetools==4.1.0
catalogue==1.0.0
category-encoders==2.2.2
certifi==2019.6.16
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
clyent==1.2.2
cmake==3.17.3
colorama==0.4.3
coloredlogs==14.0
comtypes==1.1.7
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
coverage==5.1
cryptography==2.9.2
cvxpy==1.1.1
cycler==0.10.0
cymem==2.0.3
Cython @ file:///D:/bld/cython_1594253747180/work
cytoolz==0.10.1
dask==2.17.2
decorator==4.4.2
deepgaze==0.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
distributed==2.17.0
dlib==19.20.0
docutils==0.16
dotmap==1.3.17
ecos==2.0.7.post1
en-core-web-md==2.3.0
entrypoints==0.3
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet-pytorch==2.3.0
facial-emotion-recognition==0.3.3
fancyimpute==0.5.4
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.2
fsspec==0.7.4
funcy==1.14
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gazeestimation @ file:///C:/compute/LJMU-PRACTICAL/workspace/ImageAnalytics
gazeml==0.1
gdown==3.11.1
gensim==3.8.3
gevent==1.4.0
glob2==0.7
google-auth==1.17.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googletrans==3.0.0
graphviz==0.14
greenlet==0.4.15
grpcio==1.30.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
HeapDict==1.0.1
hpack==3.0.0
hstspreload==2020.6.30
html5lib==1.0.1
httpcore==0.9.1
httpx==0.13.3
humanfriendly==8.2
hyperframe==5.2.0
hypothesis==5.16.1
identify==1.4.21
idna==2.9
imageio==2.8.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==1.7.0
imutils==0.5.3
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
json5==0.9.5
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.1.4
kaggle==1.5.6
Keras==2.2.4
Keras-Applications==1.0.8
keras-bert==0.84.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-rectified-adam==0.17.0
keras-self-attention==0.46.0
keras-transformer==0.37.0
keyring==21.1.1
kiwisolver==1.1.0
knnimpute==0.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
lightgbm==3.0.0
llvmlite==0.32.1
locket==0.2.0
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.3.0
mpl-finance==0.10.1
mplfinance==0.12.6a3
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
neuralcoref==4.0
nltk==3.4.5
nodeenv==1.4.0
nose==1.3.7
notebook==6.0.3
numba==0.49.1
numexpr==2.7.1
numpy==1.19.0
numpydoc==0.9.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.3.0.36
openpyxl==3.0.3
opt-einsum==3.2.1
osqp==0.6.1
overrides==2.7.0
packaging==20.3
pandas==1.0.5
pandas-datareader==0.9.0
pandocfilters==1.4.2
paramiko==2.7.1
params-flow==0.8.2
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip-autoremove==0.9.1
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.9.0
pluggy==0.13.1
ply==3.11
praw==7.1.0
prawcore==1.5.0
pre-commit==2.6.0
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.3
psaw==0.0.12
psutil==5.7.0
py==1.8.1
py-params==0.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==4.0.1
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
pyLDAvis==2.1.2
pylint==2.5.2
PyNaCl==1.3.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.2
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.2
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.7.0
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
pytextrank==2.0.2
python-dateutil==2.8.1
python-git==2018.2.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
python-slugify==4.0.1
pytorch-nlp==0.5.0
pytorch-pretrained-bert==0.6.2
pytorch-tabnet==1.2.0
pytorch-transformers==1.2.0
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome==0.7.0
qtconsole==4.7.4
QtPy==1.9.0
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rope==0.17.0
rsa==4.6
Rtree==0.9.4
ruamel-yaml==0.15.87
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.1
scs==2.1.2
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.91
Shapely==1.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
skipthoughts==0.0.1
sklearn==0.0
smart-open==2.1.0
sniffio==1.1.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0.1
spacy==2.3.0
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.1
spyder==4.1.3
spyder-kernels==1.9.1
SQLAlchemy==1.3.17
srsly==1.0.2
statsmodels==0.11.1
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensorboard==1.14.0
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-gpu-estimator==2.2.0
tensorflow-hub==0.8.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
Theano==1.0.4
thinc==7.4.0
threadpoolctl==2.1.0
tifffile==2020.7.24
tokenizers==0.7.0
toml==0.10.0
toolz==0.10.0
torch==1.5.0
torchtext==0.6.0
torchvision==0.6.0
tornado==6.0.4
tox==3.16.1
tqdm==4.41.1
traitlets==4.3.3
transformers==2.11.0
translate==3.5.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
ujson==3.0.0
unicodecsv==0.14.1
Unidecode==1.1.1
update-checker==0.18.0
urllib3==1.25.9
virtualenv==20.0.25
wasabi==0.7.0
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.7.0
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.2.9
xlwings==0.19.4
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.8
yapf==0.28.0
zict==2.0.0
zipp==3.1.0